<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/default-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title>Tarnav's Technobabble Generator</title>
  </head>
  <body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <button id="my-button">More Technobabble!</button>
      <button id="five">Give me 5 Technobabbles!</button>
      <p id="output">Loading...</p>
    </div>

    <script src="src/main.js"></script>
  </body>
</html>
